# sem7

АдминКурсовая/: ShedkoList.doc
Программирование в Internet/Лабораторная работа №8б/8b/Users/Users/: Startup.cs  Users.csproj  appsettings.json
Программирование в Internet/Лабораторная работа №8б/8b/Users/Users/Controllers/: ValuesController.cs
Программирование в Internet/Лабораторная работа №8б/8b/Users/Users/Properties/: launchSettings.json
Программирование в Internet/Лабораторная работа №8б/8b/Users/Users/Views/Shared/: _Layout.cshtml
Программирование мобильных систем/Some/lab13/app/: build.gradle
Программирование мобильных систем/Some/lab13/app/src/androidTest/java/by/belstu/narkevich/contact_cards/: ExampleInstrumentedTest.kt
Программирование мобильных систем/Some/lab13/app/src/debug/res/values/: ic_launcher_background.xml
Программирование мобильных систем/Some/lab13/app/src/main/: AndroidManifest.xml
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/: MainActivity.kt
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/adapters/: ContactCardsAdapter.kt
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/datasource/: AppDatabase.kt  AppRepository.kt
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/fragments/: AddEditFragment.kt  ListFragment.kt
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/helpers/: FileService.kt  FragmentManagerService.kt  ImageService.kt
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/models/: ContactCard.kt  ContactCardDAO.kt
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/viewholders/: CardViewHolder.kt
Программирование мобильных систем/Some/lab13/app/src/main/java/by/belstu/narkevich/contact_cards/viewmodels/: CardViewModel.kt  MainViewModel.kt
Программирование мобильных систем/Some/lab13/app/src/main/res/anim/: card_appear.xml  shake.xml
Программирование мобильных систем/Some/lab13/app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_add_edit.xml  fragment_list.xml  list_item.xml
Программирование мобильных систем/Some/lab13/app/src/main/res/menu/: menu_list_item.xml
Программирование мобильных систем/Some/lab13/app/src/main/res/transition/: slide_long_start.xml  slide_start.xml
Программирование мобильных систем/Some/lab13/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Программирование мобильных систем/Some/lab13/app/src/main/res/values-night/: themes.xml
Программирование мобильных систем/Some/lab13/app/src/test/java/by/belstu/narkevich/contact_cards/: ExampleUnitTest.kt
(+373 files in other folders)
