<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:id="@+id/BackToMainActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#42aaff"
        android:text="Назад"
        android:textSize="12sp"
        />

        <EditText
            android:id="@+id/placeOfAssemblyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Место сборки"
            android:inputType="textPersonName"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/dateOfAssemblyTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:id="@+id/selectDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выберите дату сборки"
                android:textSize="18sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/toThirdActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42aaff"
            android:text="Далее"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>