<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать фото" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="#DCDCDC"
        android:id="@+id/IVPreviewImage"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/firstNameId"
                android:hint="FirstName"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/lastNameId"
                android:hint="LastName"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/PatronymicId"
                android:hint="Patronymic"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/addTeacherId"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Add teacher">

            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>